ExtFileCopy/MainWindow.xaml

<Window x:Class="ExtFileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtFileCopy"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        Title="外部ファイル転送" Height="363.38" Width="320.423" SizeToContent="Height">
    <Grid Margin="0,0,0,123">
        <TextBlock x:Name="CopySettingTitle" Margin="16,20,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="282" FontSize="14" FontWeight="Bold" Text="{Binding CopySettingTitle, Mode=OneWay}"/>
        <Button x:Name="ExecCopy" Content="転送開始" Margin="0,75,0,0" VerticalAlignment="Top" Width="282" FontWeight="Bold" Height="34" FontSize="18" Click="ExecCopy_Click"/>
        <Grid Width="282" Height="34" VerticalAlignment="Top" Margin="0, 120,0,0">
            <ProgressBar Value="{Binding Progress}"  Foreground="#FF01D36A" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Text="{Binding TotalCopyCount, Mode=OneWay}"/>
        </Grid>
        <Expander Header="詳細" Margin="0,177,0,0" VerticalAlignment="Top" Width="282" FontWeight="Bold" FontSize="14">
            <TextBox Height="402" TextWrapping="Wrap"  Text="{Binding DispInfo, Mode=OneWay}" Width="262" FontWeight="Normal" FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </Expander>
    </Grid>
</Window>
